# Tukang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/tukang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: user.db
app/src/main/java/com/android/project/tukang/data/: AddModel.kt  LogModel.kt
app/src/main/java/com/android/project/tukang/data/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/android/project/tukang/data/database/: UserDatabase.kt  UserDatabaseDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/android/project/tukang/data/response/: DataResponse.kt
app/src/main/java/com/android/project/tukang/helper/: Constant.kt  MyDiffUtil.kt
app/src/main/java/com/android/project/tukang/ui/activity/: DashboardActivity.kt  DetailActivity.kt  FillActivity.kt  HistoryActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt  SplashActivity.kt
app/src/main/java/com/android/project/tukang/ui/adapter/: MainAdapter.kt  ProfileSectionsPagerAdapter.kt
app/src/main/java/com/android/project/tukang/ui/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/android/project/tukang/ui/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt
app/src/main/res/color/: navigation_bar.xml
app/src/main/res/drawable/: add_a_photo_24px.xml  arrow_back_ios_new_24px.xml  history_edu.xml  ic_outline_account_circle_24.xml  ic_outline_lock_24.xml  ic_round_repeat_24.xml  ic_round_sim_card_download_24.xml  logout.xml  person_add.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_fill.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_log.xml  layout_baik.xml  layout_belummenikah.xml  layout_domisili.xml  layout_tidakmampu.xml
app/src/main/res/menu/: bottom_menu.xml  menu_ktp.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/project/tukang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
