<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/home"
        app:showAsAction="withText"
        app:cnb_iconColor="@color/gray_dark"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/profile"
        app:showAsAction="withText"
        app:cnb_iconColor="@color/green_dark"/>
</menu>